[BIC]
BIC_VERSION="0.22.0"
BIC_RPC_HOST=localhost
BIC_RPC_PORT=9817
BIC_RPC_REGTEST_PORT=18443
BIC_RPC_USERNAME=test
BIC_RPC_PASSWORD=test

[BTC]
BTC_VERSION="0.22.0"
BTC_RPC_HOST=localhost
BTC_RPC_PORT=8332
BTC_RPC_TESTNET_PORT=18332
BTC_RPC_REGTEST_PORT=18443
BTC_RPC_USERNAME=test
BTC_RPC_PASSWORD=test
